<html>
  <body>
    <p>P&aacute;gina de descarga aplicaci&oacute;n de </p>
    <p>Tesorer&iacute;a del Gobierno del Distrito Federal para Blackberry</p>
    <p></p>
    <p><a href= "http://50.57.192.210:8080/BBRepository/Web5/5.0.0/GDF_5.jad"><img src="http://50.57.192.210:8080/BBRepository/images/bb.jpg" alt="BB" width="20" height="20"> 5.0.0 </a></p>
    <p><a href= "http://50.57.192.210:8080/BBRepository/Web6/6.0.0/GDF_6.jad"><img src="http://50.57.192.210:8080/BBRepository/images/bb.jpg" alt="BB" width="20" height="20"> 6.0.0 </a></p>
    <p><a href= "http://50.57.192.210:8080/BBRepository/Web7/7.0.0/GDF_7.jad"><img src="http://50.57.192.210:8080/BBRepository/images/bb.jpg" alt="BB" width="20" height="20"> 7.0.0 </a></p>
    <p><a href= "http://50.57.192.210:8080/BBRepository/Web71/7.1.0/GDF_7_1.jad"><img src="http://50.57.192.210:8080/BBRepository/images/bb.jpg" alt="BB" width="20" height="20"> 7.1.0 </a></p>
  </body>
</html>